# CJ

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidapp/classifiedjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cj.db
app/src/main/java/com/androidapp/classifiedjobs/: CJMyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/androidapp/classifiedjobs/api/: AppApi.java
app/src/main/java/com/androidapp/classifiedjobs/category/: Category.java  CategorySelectionActivity.java  FlowLayout.java  TagLayout.java
app/src/main/java/com/androidapp/classifiedjobs/dbhelper/: CJOpenHelper.java  DatabaseManager.java
app/src/main/java/com/androidapp/classifiedjobs/halper/: AdvancedSpannableString.java  ComplexPreferences.java  Constants.java  Functions.java  Prefs.java
app/src/main/java/com/androidapp/classifiedjobs/helper/: AdvancedSpannableString.java  ComplexPreferences.java  Prefs.java  (+3 more)
app/src/main/res/anim/: rotate_left_to_right.xml  rotate_right_to_left.xml  translate_left_to_right.xml  translate_right_to_left.xml
app/src/main/res/drawable/: black_btn_selector.xml  black_circle.xml  black_circle_select.xml  blue_btn_selector.xml  blue_circle.xml  blue_circle_select.xml  card_view_border.xml  image_filler.xml  layout_bg.xml  layout_bg_selected.xml  tint_gradient.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_job_listing.xml  activity_login.xml  activity_login_revised.xml  activity_my_profile.xml  activity_splash.xml  commo_action_bar.xml  fragment_classified_jobs.xml  fragment_jobs.xml  fragment_login.xml  fragment_register.xml  job_item.xml  job_item_revised.xml  layout_empty_view.xml  layout_signin.xml  layout_signup.xml  load_more.xml  login.xml  row_item_tag.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/androidapp/classifiedjobs/: Category.sq  CategoryList.sq  ClassifiedJob.sq  Job.sq  UserData.sq
app/src/test/java/com/androidapp/classifiedjobs/: ExampleUnitTest.java
(+42 files in other folders)
