<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_category_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.androidapp.classifiedjobs.category.CategorySelectionActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_people"
            android:tint="#eeffffff" />

        <TextView
            android:id="@+id/txtChooseCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/choose_categories_en"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnNext"
            android:layout_below="@+id/txtChooseCategories"
            android:layout_centerInParent="true"
            android:gravity="center">

            <com.androidapp.classifiedjobs.widget.EmptyLayout
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.androidapp.classifiedjobs.category.TagLayout
                android:id="@+id/flowlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnNext"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_chevron_right"
            android:gravity="right|center"
            android:onClick="onclickNext"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>
